# mycommerce

./: build.gradle  compose-dev.yaml  compose.yaml  settings.gradle
docs/: docker-commands.md
docs/commands/: docker-commands.md
docs/setting/: pool-size.md
http/: http-client.env.json  product-api.http  user-api.http
src/main/java/com/jikim/mycommerce/: MycommerceApplication.java
src/main/java/com/jikim/mycommerce/auth/: CsrfController.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/jikim/mycommerce/common/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jikim/mycommerce/common/domain/: BaseTimeEntity.java
src/main/java/com/jikim/mycommerce/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidQuantityException.java
src/main/java/com/jikim/mycommerce/order/: Order.java  OrderController.java  OrderCreateRequest.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
src/main/java/com/jikim/mycommerce/product/: Product.java  ProductController.java  ProductCreateRequest.java  ProductRepository.java  ProductResponse.java  ProductService.java  ProductStatus.java
src/main/java/com/jikim/mycommerce/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserService.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/db/postgresql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/jikim/mycommerce/: MycommerceApplicationTests.java
src/test/java/com/jikim/mycommerce/fixture/: TestDataFactory.java
src/test/java/com/jikim/mycommerce/order/: OrderConcurrencyTest.java  OrderRepositoryTest.java
src/test/java/com/jikim/mycommerce/user/: UserServiceTest.java
